#!/usr/bin/env python
PACKAGE = "decision_driving"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_default_value", double_t, 0, "A double parameter",  2.0,   0,   30.0)


exit(gen.generate(PACKAGE, "vehicle_speed_planning", "Speed"))
